# metracer

./: .gitignore  .travis.yml  README.md  metracer.sh.head  mktags.sh  pom.xml
pix/: logo.xml
scripts/: fill_usage.sed  fill_usage_for_cmd.sed  metracer.cmd  metracer.sh  metracer.sh.head
src/it/java/com/develorium/metracer/: AutocloseIT.java  BaseClass.java  MainIT.java
src/it/java/com/develorium/metracer/sample/: Main.java
src/it/java/com/develorium/metracertest/: Bar.java  Foo.java  Main.java
src/main/java/com/develorium/metracer/: AbstractLauncher.java  Agent.java  Aux.java  ClassPools.java  Config.java  Constants.java  Environment.java  Helper.java  JmxNotificationTypes.java  LauncherDispatcher.java  LinLauncher.java  LinuxLauncher.java  Loggers.java  Main.java  Metracer.java  ObjectDumper.java  Patterns.java  PatternsFile.java  Runtime.java  StackTraceMode.java  SystemEnvironment.java  Traced.java  TracingCodeInjector.java  WinLauncher.java  WinMain.java  WindowsLauncher.java  treeapi.txt
src/main/java/com/develorium/metracer/asm/: FindClassMethodMutator.java  MetracerClassVisitor.java  MetracerClassWriter.java  PatternMatchedMethodMutator.java  trash.txt
src/main/java/com/develorium/metracer/dynamic/: Agent.java  AgentMXBean.java  MetracerClassFileTransformer.java  Patterns.java
src/main/java/com/develorium/metracer/statik/: Agent.java  Metracer.java  MetracerClassFileTransformer.java  RuntimeLogger.java
src/main/resources/: help.txt  nolauncher.txt  usage.txt
src/test/java/: TestAgentCounters.java  TestAgentPatterns.java  TestArgumentValuePrinting.java  TestAux.java  TestConfig.java  TestPatterns.java  TestReturnValuePrinting.java
src/test/java/com/develorium/metracer/: AuxTest.java  ConfigTest.java  HelperTest.java  LinLauncherTest.java  LinuxLauncherTest.java  MainIT.java  ObjectDumperTest.java  PatternsFileTest.java  PatternsTest.java  RuntimeTest.java  WinLauncherTest.java  WinMainTest.java  WindowsLauncherTest.java
src/test/java/com/develorium/metracer/dynamic/: AgentMXBeanTest.java
test/: pom.xml
test/src/main/java/com/develorium/metracertest/: App.java  Arguments.java  AsyncJob1.java  AsyncJob2.java  MainJob.java  Slf4j.java  Unannotated.java
