#!/bin/sh

usage() {
	echo "Usage: ${0} -h"
	echo "       ${0} -l"
	echo "       ${0} -r"
	echo "       ${0} [-v] PID CLASS-MATCHING-PATTERN [METHOD-MATCHING-PATTERN]"
}

if [ $# -eq 0 ]; then
	usage
	exit 1
fi

export METRACER_LAUNCH_STRING="metracer.sh"
# Thanks to https://coderwall.com/p/ssuaxa/how-to-make-a-jar-file-linux-executable
MYSELF=$(which "$0" 2>/dev/null)
[ $? -gt 0 -a -f "$0" ] && MYSELF="./$0"

if test -n "$JAVA_HOME"; then
	java="$JAVA_HOME/bin/java"
else
	java=$(which java 2>/dev/null)
fi

if [ ! -f "$java" ]; then
	echo "Failed to find 'java' executable. Please, make sure that Java is installed"
	exit 1
fi

is_help_requested=""
is_list_requested=""

while getopts ":vhlr" opt; do
	case $opt in
		h) 
			is_help_requested="1"
			;;
		l) 
			is_list_requested="1"
			;;
		r) 
			;;
		v) 
			;;
		\?)
			echo "Unknown option -$OPTARG"
			usage
			exit 1
			;;
	esac
done

if [ -n "$is_help_requested" ]; then
	exec "$java" -jar $MYSELF "$@"
	exit 0
fi

# For all other options we need tools.jar, resolve it
if test -n "$JAVA_HOME"; then
	tools_jar=$JAVA_HOME/lib/tools.jar
else
	while [ -L "$java" ]; do
		java=$(readlink "$java")
	done

	tools_jar=$(dirname "$java")/../lib/tools.jar

	if [ ! -f "$tools_jar" ]; then
		# Case when we are in a jre subdirectory of a JDK
		tools_jar=$(dirname "$java")/../../lib/tools.jar
	fi
fi

if [ ! -f "$tools_jar" ]; then
	echo "Failed to resolve tools.jar from a JDK. Please, make sure that JDK is installed and JAVA_HOME environment variable is properly set"
	exit 1
fi

if [ -n "$is_list_requested" ]; then
	# For JVM listing no impersonation is required	
	exec "$java" -Xbootclasspath/a:"$tools_jar" -jar $MYSELF "$@"
	exit 0
else
	eval pid="\$$OPTIND"
	user_name=""

	if [ -n "$pid" ]; then
		user_name=$(ps -Ao pid,user | grep -P "^\s*$pid" | head -n1 | awk '{ print $2 }')
	fi

	current_user_name=$(whoami)

	if [ -n "$user_name" ] && [ "$current_user_name" != "$user_name" ]; then
		exec sudo -u $user_name "$java" -Xbootclasspath/a:"$tools_jar" -jar $MYSELF "$@"
	else
		exec "$java" -Xbootclasspath/a:"$tools_jar" -jar $MYSELF "$@"
	fi
fi

exit 1
